 █    ██   ██████ ▓█████  ██▀███       ██████ ▄▄▄█████▓ ▒█████   ██▀███   ██▓▓█████   ██████ 
 ██  ▓██▒▒██    ▒ ▓█   ▀ ▓██ ▒ ██▒   ▒██    ▒ ▓  ██▒ ▓▒▒██▒  ██▒▓██ ▒ ██▒▓██▒▓█   ▀ ▒██    ▒ 
▓██  ▒██░░ ▓██▄   ▒███   ▓██ ░▄█ ▒   ░ ▓██▄   ▒ ▓██░ ▒░▒██░  ██▒▓██ ░▄█ ▒▒██▒▒███   ░ ▓██▄   
▓▓█  ░██░  ▒   ██▒▒▓█  ▄ ▒██▀▀█▄       ▒   ██▒░ ▓██▓ ░ ▒██   ██░▒██▀▀█▄  ░██░▒▓█  ▄   ▒   ██▒
▒▒█████▓ ▒██████▒▒░▒████▒░██▓ ▒██▒   ▒██████▒▒  ▒██▒ ░ ░ ████▓▒░░██▓ ▒██▒░██░░▒████▒▒██████▒▒
░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒▓ ░▒▓░   ▒ ▒▓▒ ▒ ░  ▒ ░░   ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░▓  ░░ ▒░ ░▒ ▒▓▒ ▒ ░
░░▒░ ░ ░ ░ ░▒  ░ ░ ░ ░  ░  ░▒ ░ ▒░   ░ ░▒  ░ ░    ░      ░ ▒ ▒░   ░▒ ░ ▒░ ▒ ░ ░ ░  ░░ ░▒  ░ ░
 ░░░ ░ ░ ░  ░  ░     ░     ░░   ░    ░  ░  ░    ░      ░ ░ ░ ▒    ░░   ░  ▒ ░   ░   ░  ░  ░  
   ░           ░     ░  ░   ░              ░               ░ ░     ░      ░     ░  ░      ░  
                                                                                             
             
- (1) 	edit advenrtisements


- (2) 	what means relevant (ads in specific area). how detailed?


- (3) 	roommates profiles? (facebook linked, seperate profiles for website)


- (3) 	Questioning system as on Ebay. 


- (4) 	per email or PM? (extern or intern)? Security, email public or private?


- (4) 	scope of enquiry? To make appointments? 


- (5) 	Spamfilter? Filter? Securtity?


- (5) 	Calendar system? Or just view scheduled visits?


- (6) 	-> (5) 


- (6) 	Manage visits? Whats the scope? Delete, edit visits? 


- (7) 	Flag user as promising candidates? Want to filter them? 


		What do you want to do with the candidates?
		
		
- (8)	Favorites site on site?


- (9) 	Want to be alerted for new ads? (When new ad pops up you get alerted)
		You want to get alerted for your favorites. 
		
 ▄████▄   ██▀███  ▓█████ ▄▄▄     ▄▄▄█████▓▓█████ ▓█████▄     ▄▄▄▄ ▓██   ██▓
▒██▀ ▀█  ▓██ ▒ ██▒▓█   ▀▒████▄   ▓  ██▒ ▓▒▓█   ▀ ▒██▀ ██▌   ▓█████▄▒██  ██▒
▒▓█    ▄ ▓██ ░▄█ ▒▒███  ▒██  ▀█▄ ▒ ▓██░ ▒░▒███   ░██   █▌   ▒██▒ ▄██▒██ ██░
▒▓▓▄ ▄██▒▒██▀▀█▄  ▒▓█  ▄░██▄▄▄▄██░ ▓██▓ ░ ▒▓█  ▄ ░▓█▄   ▌   ▒██░█▀  ░ ▐██▓░
▒ ▓███▀ ░░██▓ ▒██▒░▒████▒▓█   ▓██▒ ▒██▒ ░ ░▒████▒░▒████▓    ░▓█  ▀█▓░ ██▒▓░
░ ░▒ ▒  ░░ ▒▓ ░▒▓░░░ ▒░ ░▒▒   ▓▒█░ ▒ ░░   ░░ ▒░ ░ ▒▒▓  ▒    ░▒▓███▀▒ ██▒▒▒ 
  ░  ▒     ░▒ ░ ▒░ ░ ░  ░ ▒   ▒▒ ░   ░     ░ ░  ░ ░ ▒  ▒    ▒░▒   ░▓██ ░▒░ 
░          ░░   ░    ░    ░   ▒    ░         ░    ░ ░  ░     ░    ░▒ ▒ ░░  
░ ░         ░        ░  ░     ░  ░           ░  ░   ░        ░     ░ ░     
░                                                 ░               ░░ ░     
 ██▓███  ▓█████ ▓█████▄  ▄▄▄      
▓██░  ██▒▓█   ▀ ▒██▀ ██▌▒████▄    
▓██░ ██▓▒▒███   ░██   █▌▒██  ▀█▄  
▒██▄█▓▒ ▒▒▓█  ▄ ░▓█▄   ▌░██▄▄▄▄██ 
▒██▒ ░  ░░▒████▒░▒████▓  ▓█   ▓██▒
▒▓▒░ ░  ░░░ ▒░ ░ ▒▒▓  ▒  ▒▒   ▓▒█░
░▒ ░      ░ ░  ░ ░ ▒  ▒   ▒   ▒▒ ░
░░          ░    ░ ░  ░   ░   ▒   
            ░  ░   ░          ░  ░
                 ░                
 ▄████▄   ▄▄▄       ██▀███   ██▓    
▒██▀ ▀█  ▒████▄    ▓██ ▒ ██▒▓██▒    
▒▓█    ▄ ▒██  ▀█▄  ▓██ ░▄█ ▒▒██░    
▒▓▓▄ ▄██▒░██▄▄▄▄██ ▒██▀▀█▄  ▒██░    
▒ ▓███▀ ░ ▓█   ▓██▒░██▓ ▒██▒░██████▒
░ ░▒ ▒  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░░ ▒░▓  ░
  ░  ▒     ▒   ▒▒ ░  ░▒ ░ ▒░░ ░ ▒  ░
░          ░   ▒     ░░   ░   ░ ░   
░ ░            ░  ░   ░         ░  ░
░                                   
  █████▒▒█████  ▓█████   ██████  █    ██ 
▓██   ▒▒██▒  ██▒▓█   ▀ ▒██    ▒  ██  ▓██▒
▒████ ░▒██░  ██▒▒███   ░ ▓██▄   ▓██  ▒██░
░▓█▒  ░▒██   ██░▒▓█  ▄   ▒   ██▒▓▓█  ░██░
░▒█░   ░ ████▓▒░░▒████▒▒██████▒▒▒▒█████▓ 
 ▒ ░   ░ ▒░▒░▒░ ░░ ▒░ ░▒ ▒▓▒ ▒ ░░▒▓▒ ▒ ▒ 
 ░       ░ ▒ ▒░  ░ ░  ░░ ░▒  ░ ░░░▒░ ░ ░ 
 ░ ░   ░ ░ ░ ▒     ░   ░  ░  ░   ░░░ ░ ░ 
           ░ ░     ░  ░      ░     ░     
                                         
 ██▀███  ▄▄▄        █████▒ █████▒██▓
▓██ ▒ ██▒████▄    ▓██   ▒▓██   ▒▓██▒
▓██ ░▄█ ▒██  ▀█▄  ▒████ ░▒████ ░▒██▒
▒██▀▀█▄ ░██▄▄▄▄██ ░▓█▒  ░░▓█▒  ░░██░
░██▓ ▒██▒▓█   ▓██▒░▒█░   ░▒█░   ░██░
░ ▒▓ ░▒▓░▒▒   ▓▒█░ ▒ ░    ▒ ░   ░▓  
  ░▒ ░ ▒░ ▒   ▒▒ ░ ░      ░      ▒ ░
  ░░   ░  ░   ▒    ░ ░    ░ ░    ▒ ░
   ░          ░  ░               ░  
                                    
		
		
