---------------------------------------------------------------------------------

MEETING RESULTS:
---------------------------------------------------------------------------------

Advertisement:
	date:Date
	rent:Int
	isLimited:Boolean
	from:Date
	until:Date
	space:Int
	roomies:Int
	kanton:String
	plz:Int
	ort:String
	address:String
	region:String
	img_one:String
	img_two:String
	img_three:String
	img_four:String
	description_ad:String
	laundry:Boolean
	tumbler:Boolean
	balcony:Boolean
	description_room:String
	toBalcony:Boolean
	cables:Boolean
	description_us:String
	description_you:String
	
	

New Ad ("/placead")
	Basics:
	---------------------
	-Miete
	-Von - Bis (Befristet)
	-Gröse m^2
	-Anzahl Bewohner
	---------------------
	
	Addresse:
	---------------------
	-Kanton
	-PLZ
	-Ort
	-Addresse
	-Quartier/Region
	---------------------
	
	Uploads:
	---------------------
	-Bild1 (titelbild)
	-Bild2 (2)
	-Bild3 (3)
	-Bild4 (4)
	---------------------
	
	Wohnungsbeschreibung:
	---------------------
	TEXTFIELD 
	---------------------
		-Waschmaschine/Tumbler
		-Kühlschrank
		-Balkon
	---------------------
	
	Zimmerbeschreibung:
	---------------------
	TEXTFIELD
	---------------------
		-Balkonzugang
		-TV-/Internet-Anschluss
	---------------------
	
	Wir Sind:
	---------------------
	TEXTFIELD
	---------------------
	
	Wir Suchen:
	---------------------
	TEXTFIELD
	---------------------