\contentsline {chapter}{\numberline {1}General Review}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Design}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Violation of MVC pattern}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Usage of helper objects between view and model}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Rich OO domain model}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Clear responsibilities}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Sound invariants}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Overall code organization and reuse, e.g. views}{4}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Coding Style}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Consistency}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Intention-revealing names}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Do not repeat yourself}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Exception, testing null values}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Encapsulation}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Assertion, contracts, invariant checks}{6}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Utility methods}{6}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Documentation}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Understandable}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Intention-revealing}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Describe Responsibilities}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Consistent Domain Vocabulary}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Tests}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Clear and distinct test cases}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Number/coverage of test cases}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Easy to understand the case that is tested}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Well crafted set of test data}{7}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Readability}{7}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}Code Analysis: AdController}{8}{chapter.2}
