\contentsline {chapter}{\numberline {1}General Review}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Design}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Violation of MVC pattern}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Usage of helper objects between view and model}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Rich OO domain model}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Clear responsibilities}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Sound invariants}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Overall code organization and reuse, e.g. views}{4}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Coding Style}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Documentation}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Understandable}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Intention-revealing}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Describe Responsibilities}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Consistent Domain Vocabulary}{5}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Tests}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Code Analysis: AdController}{6}{chapter.2}
